{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES2020",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "lib": ["ES2020"],
    "typeRoots": [
      "./typings"
    ],
    "outDir": "./dist", // 确保编译后的文件输出到 dist 目录
    "rootDir": "./miniprogram"  // 确保源文件在 miniprogram 目录
  },
  "include": [
    "./miniprogram/**/*.ts"
, "miniprogram/pages/job_management/job_management.js", "miniprogram/pages/alumna_job_applications/alumna_job_applications.js", "miniprogram/pages/teacher_review/teacher_review.js"  ],
  "exclude": [
    "node_modules"
  ],
  "paths": {
    "tdesign-miniprogram/*": ["./miniprogram/miniprogram_npm/tdesign-miniprogram/*"]
  }
}